{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "globals": ["chrome"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "warn",
        "noUnknownAtRules": "off"
      },
      "style": {
        "useFilenamingConvention": "off",
        "useDefaultSwitchClause": "off",
        "useCollapsedIf": "off"
      },
      "performance": {
        "noImgElement": "off",
        "noNamespaceImport": "off"
      }
    }
  }
}
